<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bedroom"
            android:background="@drawable/selected"
            android:src="@drawable/bedroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="19dp"
            android:textColor="@color/maintextcolor"
            android:text="اتاق خواب"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/maintextcolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        <ImageView
            android:id="@+id/livingroom"
            android:background="@drawable/selected"
            android:src="@drawable/livingroom"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="19dp"
            android:textColor="@color/maintextcolor"
            android:text="اتاق پذیرایی"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/maintextcolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        <ImageView
            android:id="@+id/kichen"
            android:background="@drawable/selected"
            android:src="@drawable/kichen"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="19dp"
            android:textColor="@color/maintextcolor"
            android:text="آشپزخانه"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>


</LinearLayout>
